<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="592.0" style="-fx-background-color: #20bf6b;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Label layoutX="74.0" layoutY="30.0" prefHeight="33.0" prefWidth="445.0" text=" Welcom To Online Departmental Store">
         <font>
            <Font name="Rockwell Condensed Bold" size="27.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.47333331637912324" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9052631855010986" green="0.33863547444343567" blue="0.404742032289505" opacity="0.9200000166893005" />
                     </color>
                  </Stop>
                  <Stop offset="0.9961685823754789">
                     <color>
                        <Color red="0.6309609413146973" green="0.18240000307559967" blue="0.7599999904632568" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3136218190193176" green="0.15255360305309296" blue="0.9578947424888611" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <MenuButton layoutX="355.0" layoutY="109.0" mnemonicParsing="false" onAction="#addMenuBar" prefHeight="31.0" prefWidth="187.0" style="-fx-background-color: white;" text=" Our Service">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#addveiwProduct" text="*View Product" />
            <MenuItem mnemonicParsing="false" onAction="#addproductcart" text="*Add Product To Cart" />
            <MenuItem mnemonicParsing="false" onAction="#addeditproduct" text="*Edit Product To Cart" />
            <MenuItem mnemonicParsing="false" onAction="#addveiwinformation" text="*View All Information" />
        </items>
         <font>
            <Font name="Rockwell" size="17.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" proportional="false" startY="0.5857142857142857">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09489999711513519" green="0.7300000190734863" blue="0.23213793337345123" opacity="0.9700000286102295" />
                     </color>
                  </Stop>
                  <Stop offset="0.9961685823754789">
                     <color>
                        <Color red="0.125" green="0.20351986587047577" blue="0.5" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="0.0733453705906868" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </MenuButton>
      <Button layoutX="498.0" layoutY="274.0" mnemonicParsing="false" onAction="#exit" prefHeight="32.0" prefWidth="69.0" text="Exit">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.11904761904761907" proportional="false">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7684210538864136" green="0.308222234249115" blue="0.20491227507591248" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill></Button>
      <Button layoutX="77.0" layoutY="165.0" mnemonicParsing="false" onAction="#addMenuBar" prefHeight="36.0" prefWidth="154.0" text="Admin">
         <font>
            <Font name="Arial Bold" size="19.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.29523809523809524" endY="1.0" proportional="false" startX="0.28629589240276265">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9368420839309692" green="0.24635477364063263" blue="0.24635477364063263" opacity="0.9700000286102295" />
                     </color>
                  </Stop>
                  <Stop offset="0.9961685823754789">
                     <color>
                        <Color red="0.07894736528396606" green="0.0767543837428093" blue="0.0767543837428093" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.05277777835726738" green="0.021929824724793434" blue="0.9473684430122375" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Button>
   </children>
</Pane>
